# Configuracion de la conexion a la base de datos
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Thymeleaf;encrypt=true;trustServerCertificate=true
spring.datasource.username=riki
spring.datasource.password=SabDiaCar1.
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuracion adicional
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create //las crea la primera vez luego no es neceseario

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#Spring security
spring.security.user.name=admin
spring.security.user.password=admin

#Logs
logging.file.name=logs/app.log
logging.file.path=logs
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG

